api_docs/management.devdocs.json (before)
{
  "id": "management",
  "client": {
    "classes": [
      {
        "parentPluginId": "management",
        "id": "def-public.ManagementApp",
        "type": "Class",
        "tags": [],
        "label": "ManagementApp",
        "description": [],
        "signature": [
          {
            "pluginId": "management",
            "scope": "public",
            "docId": "kibManagementPluginApi",
            "section": "def-public.ManagementApp",
            "text": "ManagementApp"
          },
          " extends ",
          "ManagementItem"
        ],
        "path": "src/plugins/management/public/utils/management_app.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "management",
            "id": "def-public.ManagementApp.mount",
            "type": "Function",
            "tags": [],
            "label": "mount",
            "description": [],
            "signature": [
              "(params: ",
              {
                "pluginId": "management",
                "scope": "public",
                "docId": "kibManagementPluginApi",
                "section": "def-public.ManagementAppMountParams",
                "text": "ManagementAppMountParams"
              },
              ") => ",
              "Unmount",
              " | Promise<",
              "Unmount",
              ">"
            ],
            "path": "src/plugins/management/public/utils/management_app.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": [
              {
                "parentPluginId": "management",
                "id": "def-public.ManagementApp.mount.$1",
                "type": "Object",
                "tags": [],
                "label": "params",
                "description": [],
                "signature": [
                  {
                    "pluginId": "management",
                    "scope": "public",
                    "docId": "kibManagementPluginApi",
                    "section": "def-public.ManagementAppMountParams",
                    "text": "ManagementAppMountParams"
                  }
                ],
                "path": "src/plugins/management/public/types.ts",
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          },
          {
            "parentPluginId": "management",
            "id": "def-public.ManagementApp.basePath",
            "type": "string",
            "tags": [],
            "label": "basePath",
            "description": [],
            "path": "src/plugins/management/public/utils/management_app.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "management",
            "id": "def-public.ManagementApp.keywords",
            "type": "Array",
            "tags": [],
            "label": "keywords",
            "description": [],
            "signature": [
              "string[]"
            ],
            "path": "src/plugins/management/public/utils/management_app.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "management",
            "id": "def-public.ManagementApp.Unnamed",
            "type": "Function",
            "tags": [],
            "label": "Constructor",
            "description": [],
            "signature": [
              "any"
            ],
            "path": "src/plugins/management/public/utils/management_app.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "management",
                "id": "def-public.ManagementApp.Unnamed.$1",
                "type": "Object",
                "tags": [],
                "label": "args",
                "description": [],
                "signature": [
                  {
                    "pluginId": "management",
                    "scope": "public",
                    "docId": "kibManagementPluginApi",
                    "section": "def-public.RegisterManagementAppArgs",
                    "text": "RegisterManagementAppArgs"
                  }
                ],
                "path": "src/plugins/management/public/utils/management_app.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "management",
        "id": "def-public.ManagementSection",
        "type": "Class",
        "tags": [],
        "label": "ManagementSection",
        "description": [],
        "signature": [
          {
            "pluginId": "management",
            "scope": "public",
            "docId": "kibManagementPluginApi",
            "section": "def-public.ManagementSection",
            "text": "ManagementSection"
          },
          " extends ",
          "ManagementItem"
        ],
        "path": "src/plugins/management/public/utils/management_section.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "management",
            "id": "def-public.ManagementSection.apps",
            "type": "Array",
            "tags": [],
            "label": "apps",
            "description": [],
            "signature": [
              {
                "pluginId": "management",
                "scope": "public",
                "docId": "kibManagementPluginApi",
                "section": "def-public.ManagementApp",
                "text": "ManagementApp"
              },
              "[]"
            ],
            "path": "src/plugins/management/public/utils/management_section.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "management",
            "id": "def-public.ManagementSection.Unnamed",
            "type": "Function",
            "tags": [],
            "label": "Constructor",
            "description": [],
            "signature": [
              "any"
            ],
            "path": "src/plugins/management/public/utils/management_section.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "management",
                "id": "def-public.ManagementSection.Unnamed.$1",
                "type": "Object",
                "tags": [],
                "label": "args",
                "description": [],
                "signature": [
                  "RegisterManagementSectionArgs"
                ],
                "path": "src/plugins/management/public/utils/management_section.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "management",
            "id": "def-public.ManagementSection.registerApp",
            "type": "Function",
            "tags": [],
            "label": "registerApp",
            "description": [],
            "signature": [
              "(args: Omit<",
              {
                "pluginId": "management",
                "scope": "public",
                "docId": "kibManagementPluginApi",
                "section": "def-public.RegisterManagementAppArgs",
                "text": "RegisterManagementAppArgs"
              },
              ", \"basePath\">) => ",
              {
                "pluginId": "management",
                "scope": "public",
                "docId": "kibManagementPluginApi",
                "section": "def-public.ManagementApp",
                "text": "ManagementApp"
              }
            ],
            "path": "src/plugins/management/public/utils/management_section.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "management",
                "id": "def-public.ManagementSection.registerApp.$1",
                "type": "Object",
                "tags": [],
                "label": "args",
                "description": [],
                "signature": [
                  "Omit<",
                  {
                    "pluginId": "management",
                    "scope": "public",
                    "docId": "kibManagementPluginApi",
                    "section": "def-public.RegisterManagementAppArgs",
                    "text": "RegisterManagementAppArgs"
                  },
                  ", \"basePath\">"
                ],
                "path": "src/plugins/management/public/utils/management_section.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "management",
            "id": "def-public.ManagementSection.getApp",
            "type": "Function",
            "tags": [],
            "label": "getApp",
            "description": [],
            "signature": [
              "(id: string) => ",
              {
                "pluginId": "management",
                "scope": "public",
                "docId": "kibManagementPluginApi",
                "section": "def-public.ManagementApp",
                "text": "ManagementApp"
              },
              " | undefined"
            ],
            "path": "src/plugins/management/public/utils/management_section.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "management",
                "id": "def-public.ManagementSection.getApp.$1",
                "type": "string",
                "tags": [],
                "label": "id",
                "description": [],
                "signature": [
                  "string"
                ],
                "path": "src/plugins/management/public/utils/management_section.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "management",
            "id": "def-public.ManagementSection.getAppsEnabled",
            "type": "Function",
            "tags": [],
            "label": "getAppsEnabled",
            "description": [],
            "signature": [
              "() => ",
              {
                "pluginId": "management",
                "scope": "public",
                "docId": "kibManagementPluginApi",
                "section": "def-public.ManagementApp",
                "text": "ManagementApp"
              },
              "[]"
            ],
            "path": "src/plugins/management/public/utils/management_section.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      }
    ],
    "functions": [],
    "interfaces": [
      {
        "parentPluginId": "management",
        "id": "def-public.DefinedSections",
        "type": "Interface",
        "tags": [],
        "label": "DefinedSections",
        "description": [],
        "path": "src/plugins/management/public/types.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "management",
            "id": "def-public.DefinedSections.ingest",
            "type": "Object",
            "tags": [],
            "label": "ingest",
            "description": [],
            "signature": [
              {
                "pluginId": "management",
                "scope": "public",
                "docId": "kibManagementPluginApi",
                "section": "def-public.ManagementSection",
                "text": "ManagementSection"
              }
            ],
            "path": "src/plugins/management/public/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "management",
            "id": "def-public.DefinedSections.data",
            "type": "Object",
            "tags": [],
            "label": "data",
            "description": [],
            "signature": [
              {
                "pluginId": "management",
                "scope": "public",
                "docId": "kibManagementPluginApi",
                "section": "def-public.ManagementSection",
                "text": "ManagementSection"
              }
            ],
            "path": "src/plugins/management/public/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "management",
            "id": "def-public.DefinedSections.insightsAndAlerting",
            "type": "Object",
            "tags": [],
            "label": "insightsAndAlerting",
            "description": [],
            "signature": [
              {
                "pluginId": "management",
                "scope": "public",
                "docId": "kibManagementPluginApi",
                "section": "def-public.ManagementSection",
                "text": "ManagementSection"
              }
            ],
            "path": "src/plugins/management/public/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "management",
            "id": "def-public.DefinedSections.security",
            "type": "Object",
            "tags": [],
            "label": "security",
            "description": [],
            "signature": [
              {
                "pluginId": "management",
                "scope": "public",
                "docId": "kibManagementPluginApi",
                "section": "def-public.ManagementSection",
                "text": "ManagementSection"
              }
            ],
            "path": "src/plugins/management/public/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "management",
            "id": "def-public.DefinedSections.kibana",
            "type": "Object",
            "tags": [],
            "label": "kibana",
            "description": [],
            "signature": [
              {
                "pluginId": "management",
                "scope": "public",
                "docId": "kibManagementPluginApi",
                "section": "def-public.ManagementSection",
                "text": "ManagementSection"
              }
            ],
            "path": "src/plugins/management/public/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "management",
            "id": "def-public.DefinedSections.stack",
            "type": "Object",
            "tags": [],
            "label": "stack",
            "description": [],
            "signature": [
              {
                "pluginId": "management",
                "scope": "public",
                "docId": "kibManagementPluginApi",
                "section": "def-public.ManagementSection",
                "text": "ManagementSection"
              }
            ],
            "path": "src/plugins/management/public/types.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "management",
        "id": "def-public.ManagementAppMountParams",
        "type": "Interface",
        "tags": [],
        "label": "ManagementAppMountParams",
        "description": [],
        "path": "src/plugins/management/public/types.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "management",
            "id": "def-public.ManagementAppMountParams.basePath",
            "type": "string",
            "tags": [],
            "label": "basePath",
            "description": [],
            "path": "src/plugins/management/public/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "management",
            "id": "def-public.ManagementAppMountParams.element",
            "type": "Object",
            "tags": [],
            "label": "element",
            "description": [],
            "signature": [
              "HTMLElement"
            ],
            "path": "src/plugins/management/public/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "management",
            "id": "def-public.ManagementAppMountParams.setBreadcrumbs",
            "type": "Function",
            "tags": [],
            "label": "setBreadcrumbs",
            "description": [],
            "signature": [
              "(crumbs: ",
              "EuiBreadcrumbProps",
              "[]) => void"
            ],
            "path": "src/plugins/management/public/types.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "management",
                "id": "def-public.ManagementAppMountParams.setBreadcrumbs.$1",
                "type": "Array",
                "tags": [],
                "label": "crumbs",
                "description": [],
                "signature": [
                  "EuiBreadcrumbProps",
                  "[]"
                ],
                "path": "src/plugins/management/public/types.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "management",
            "id": "def-public.ManagementAppMountParams.history",
            "type": "Object",
            "tags": [],
            "label": "history",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/core-application-browser",
                "scope": "common",
                "docId": "kibKbnCoreApplicationBrowserPluginApi",
                "section": "def-common.ScopedHistory",
                "text": "ScopedHistory"
              },
              "<unknown>"
            ],
            "path": "src/plugins/management/public/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "management",
            "id": "def-public.ManagementAppMountParams.theme$",
            "type": "Object",
            "tags": [],
            "label": "theme$",
            "description": [],
            "signature": [
              "Observable",
              "<",
              {
                "pluginId": "@kbn/core-theme-browser",
                "scope": "common",
                "docId": "kibKbnCoreThemeBrowserPluginApi",
                "section": "def-common.CoreTheme",
                "text": "CoreTheme"
              },
              ">"
            ],
            "path": "src/plugins/management/public/types.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "management",
        "id": "def-public.RegisterManagementAppArgs",
        "type": "Interface",
        "tags": [],
        "label": "RegisterManagementAppArgs",
        "description": [],
        "signature": [
          {
            "pluginId": "management",
            "scope": "public",
            "docId": "kibManagementPluginApi",
            "section": "def-public.RegisterManagementAppArgs",
            "text": "RegisterManagementAppArgs"
          },
          " extends ",
          "CreateManagementItemArgs"
        ],
        "path": "src/plugins/management/public/utils/management_app.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "management",
            "id": "def-public.RegisterManagementAppArgs.mount",
            "type": "Function",
            "tags": [],
            "label": "mount",
            "description": [],
            "signature": [
              "(params: ",
              {
                "pluginId": "management",
                "scope": "public",
                "docId": "kibManagementPluginApi",
                "section": "def-public.ManagementAppMountParams",
                "text": "ManagementAppMountParams"
              },
              ") => ",
              "Unmount",
              " | Promise<",
              "Unmount",
              ">"
            ],
            "path": "src/plugins/management/public/utils/management_app.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": [
              {
                "parentPluginId": "management",
                "id": "def-public.RegisterManagementAppArgs.mount.$1",
                "type": "Object",
                "tags": [],
                "label": "params",
                "description": [],
                "signature": [
                  {
                    "pluginId": "management",
                    "scope": "public",
                    "docId": "kibManagementPluginApi",
                    "section": "def-public.ManagementAppMountParams",
                    "text": "ManagementAppMountParams"
                  }
                ],
                "path": "src/plugins/management/public/types.ts",
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          },
          {
            "parentPluginId": "management",
            "id": "def-public.RegisterManagementAppArgs.basePath",
            "type": "string",
            "tags": [],
            "label": "basePath",
            "description": [],
            "path": "src/plugins/management/public/utils/management_app.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "management",
            "id": "def-public.RegisterManagementAppArgs.keywords",
            "type": "Array",
            "tags": [],
            "label": "keywords",
            "description": [],
            "signature": [
              "string[] | undefined"
            ],
            "path": "src/plugins/management/public/utils/management_app.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "management",
        "id": "def-public.MANAGEMENT_APP_ID",
        "type": "string",
        "tags": [],
        "label": "MANAGEMENT_APP_ID",
        "description": [],
        "signature": [
          "\"management\""
        ],
        "path": "src/plugins/management/common/contants.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": [],
    "setup": {
      "parentPluginId": "management",
      "id": "def-public.ManagementSetup",
      "type": "Interface",
      "tags": [],
      "label": "ManagementSetup",
      "description": [],
      "path": "src/plugins/management/public/types.ts",
      "deprecated": false,
      "trackAdoption": false,
      "children": [
        {
          "parentPluginId": "management",
          "id": "def-public.ManagementSetup.sections",
          "type": "Object",
          "tags": [],
          "label": "sections",
          "description": [],
          "signature": [
            "SectionsServiceSetup"
          ],
          "path": "src/plugins/management/public/types.ts",
          "deprecated": false,
          "trackAdoption": false
        },
        {
          "parentPluginId": "management",
          "id": "def-public.ManagementSetup.locator",
          "type": "Object",
          "tags": [],
          "label": "locator",
          "description": [],
          "signature": [
            {
              "pluginId": "share",
              "scope": "common",
              "docId": "kibSharePluginApi",
              "section": "def-common.LocatorPublic",
              "text": "LocatorPublic"
            },
            "<",
            "ManagementAppLocatorParams",
            ">"
          ],
          "path": "src/plugins/management/public/types.ts",
          "deprecated": false,
          "trackAdoption": false
        }
      ],
      "lifecycle": "setup",
      "initialIsOpen": true
    },
    "start": {
      "parentPluginId": "management",
      "id": "def-public.ManagementStart",
      "type": "Interface",
      "tags": [],
      "label": "ManagementStart",
      "description": [],
      "path": "src/plugins/management/public/types.ts",
      "deprecated": false,
      "trackAdoption": false,
      "children": [
        {
          "parentPluginId": "management",
          "id": "def-public.ManagementStart.setIsSidebarEnabled",
          "type": "Function",
          "tags": [],
          "label": "setIsSidebarEnabled",
          "description": [],
          "signature": [
            "(enabled: boolean) => void"
          ],
          "path": "src/plugins/management/public/types.ts",
          "deprecated": false,
          "trackAdoption": false,
          "children": [
            {
              "parentPluginId": "management",
              "id": "def-public.ManagementStart.setIsSidebarEnabled.$1",
              "type": "boolean",
              "tags": [],
              "label": "enabled",
              "description": [],
              "signature": [
                "boolean"
              ],
              "path": "src/plugins/management/public/types.ts",
              "deprecated": false,
              "trackAdoption": false,
              "isRequired": true
            }
          ],
          "returnComment": []
        },
        {
          "parentPluginId": "management",
          "id": "def-public.ManagementStart.setupCardsNavigation",
          "type": "Function",
          "tags": [],
          "label": "setupCardsNavigation",
          "description": [],
          "signature": [
            "({ enabled, hideLinksTo, extendCardNavDefinitions, }: ",
            "NavigationCardsSubject",
            ") => void"
          ],
          "path": "src/plugins/management/public/types.ts",
          "deprecated": false,
          "trackAdoption": false,
          "children": [
            {
              "parentPluginId": "management",
              "id": "def-public.ManagementStart.setupCardsNavigation.$1",
              "type": "Object",
              "tags": [],
              "label": "{\n    enabled,\n    hideLinksTo,\n    extendCardNavDefinitions,\n  }",
              "description": [],
              "signature": [
                "NavigationCardsSubject"
              ],
              "path": "src/plugins/management/public/types.ts",
              "deprecated": false,
              "trackAdoption": false,
              "isRequired": true
            }
          ],
          "returnComment": []
        }
      ],
      "lifecycle": "start",
      "initialIsOpen": true
    }
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "management",
        "id": "def-common.ManagementAppLocator",
        "type": "Type",
        "tags": [],
        "label": "ManagementAppLocator",
        "description": [],
        "signature": [
          {
            "pluginId": "share",
            "scope": "common",
            "docId": "kibSharePluginApi",
            "section": "def-common.LocatorPublic",
            "text": "LocatorPublic"
          },
          "<",
          "ManagementAppLocatorParams",
          ">"
        ],
        "path": "src/plugins/management/common/locator.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  }
}

api_docs/management.devdocs.json (after)
{
  "id": "management",
  "client": {
    "classes": [
      {
        "parentPluginId": "management",
        "id": "def-public.ManagementApp",
        "type": "Class",
        "tags": [],
        "label": "ManagementApp",
        "description": [],
        "signature": [
          {
            "pluginId": "management",
            "scope": "public",
            "docId": "kibManagementPluginApi",
            "section": "def-public.ManagementApp",
            "text": "ManagementApp"
          },
          " extends ",
          "ManagementItem"
        ],
        "path": "src/plugins/management/public/utils/management_app.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "management",
            "id": "def-public.ManagementApp.mount",
            "type": "Function",
            "tags": [],
            "label": "mount",
            "description": [],
            "signature": [
              "(params: ",
              {
                "pluginId": "management",
                "scope": "public",
                "docId": "kibManagementPluginApi",
                "section": "def-public.ManagementAppMountParams",
                "text": "ManagementAppMountParams"
              },
              ") => ",
              "Unmount",
              " | Promise<",
              "Unmount",
              ">"
            ],
            "path": "src/plugins/management/public/utils/management_app.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": [
              {
                "parentPluginId": "management",
                "id": "def-public.ManagementApp.mount.$1",
                "type": "Object",
                "tags": [],
                "label": "params",
                "description": [],
                "signature": [
                  {
                    "pluginId": "management",
                    "scope": "public",
                    "docId": "kibManagementPluginApi",
                    "section": "def-public.ManagementAppMountParams",
                    "text": "ManagementAppMountParams"
                  }
                ],
                "path": "src/plugins/management/public/types.ts",
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          },
          {
            "parentPluginId": "management",
            "id": "def-public.ManagementApp.basePath",
            "type": "string",
            "tags": [],
            "label": "basePath",
            "description": [],
            "path": "src/plugins/management/public/utils/management_app.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "management",
            "id": "def-public.ManagementApp.keywords",
            "type": "Array",
            "tags": [],
            "label": "keywords",
            "description": [],
            "signature": [
              "string[]"
            ],
            "path": "src/plugins/management/public/utils/management_app.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "management",
            "id": "def-public.ManagementApp.Unnamed",
            "type": "Function",
            "tags": [],
            "label": "Constructor",
            "description": [],
            "signature": [
              "any"
            ],
            "path": "src/plugins/management/public/utils/management_app.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "management",
                "id": "def-public.ManagementApp.Unnamed.$1",
                "type": "Object",
                "tags": [],
                "label": "args",
                "description": [],
                "signature": [
                  {
                    "pluginId": "management",
                    "scope": "public",
                    "docId": "kibManagementPluginApi",
                    "section": "def-public.RegisterManagementAppArgs",
                    "text": "RegisterManagementAppArgs"
                  }
                ],
                "path": "src/plugins/management/public/utils/management_app.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "management",
        "id": "def-public.ManagementSection",
        "type": "Class",
        "tags": [],
        "label": "ManagementSection",
        "description": [],
        "signature": [
          {
            "pluginId": "management",
            "scope": "public",
            "docId": "kibManagementPluginApi",
            "section": "def-public.ManagementSection",
            "text": "ManagementSection"
          },
          " extends ",
          "ManagementItem"
        ],
        "path": "src/plugins/management/public/utils/management_section.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "management",
            "id": "def-public.ManagementSection.apps",
            "type": "Array",
            "tags": [],
            "label": "apps",
            "description": [],
            "signature": [
              {
                "pluginId": "management",
                "scope": "public",
                "docId": "kibManagementPluginApi",
                "section": "def-public.ManagementApp",
                "text": "ManagementApp"
              },
              "[]"
            ],
            "path": "src/plugins/management/public/utils/management_section.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "management",
            "id": "def-public.ManagementSection.Unnamed",
            "type": "Function",
            "tags": [],
            "label": "Constructor",
            "description": [],
            "signature": [
              "any"
            ],
            "path": "src/plugins/management/public/utils/management_section.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "management",
                "id": "def-public.ManagementSection.Unnamed.$1",
                "type": "Object",
                "tags": [],
                "label": "args",
                "description": [],
                "signature": [
                  "RegisterManagementSectionArgs"
                ],
                "path": "src/plugins/management/public/utils/management_section.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "management",
            "id": "def-public.ManagementSection.registerApp",
            "type": "Function",
            "tags": [],
            "label": "registerApp",
            "description": [],
            "signature": [
              "(args: Omit<",
              {
                "pluginId": "management",
                "scope": "public",
                "docId": "kibManagementPluginApi",
                "section": "def-public.RegisterManagementAppArgs",
                "text": "RegisterManagementAppArgs"
              },
              ", \"basePath\">) => ",
              {
                "pluginId": "management",
                "scope": "public",
                "docId": "kibManagementPluginApi",
                "section": "def-public.ManagementApp",
                "text": "ManagementApp"
              }
            ],
            "path": "src/plugins/management/public/utils/management_section.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "management",
                "id": "def-public.ManagementSection.registerApp.$1",
                "type": "Object",
                "tags": [],
                "label": "args",
                "description": [],
                "signature": [
                  "Omit<",
                  {
                    "pluginId": "management",
                    "scope": "public",
                    "docId": "kibManagementPluginApi",
                    "section": "def-public.RegisterManagementAppArgs",
                    "text": "RegisterManagementAppArgs"
                  },
                  ", \"basePath\">"
                ],
                "path": "src/plugins/management/public/utils/management_section.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "management",
            "id": "def-public.ManagementSection.getApp",
            "type": "Function",
            "tags": [],
            "label": "getApp",
            "description": [],
            "signature": [
              "(id: string) => ",
              {
                "pluginId": "management",
                "scope": "public",
                "docId": "kibManagementPluginApi",
                "section": "def-public.ManagementApp",
                "text": "ManagementApp"
              },
              " | undefined"
            ],
            "path": "src/plugins/management/public/utils/management_section.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "management",
                "id": "def-public.ManagementSection.getApp.$1",
                "type": "string",
                "tags": [],
                "label": "id",
                "description": [],
                "signature": [
                  "string"
                ],
                "path": "src/plugins/management/public/utils/management_section.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "management",
            "id": "def-public.ManagementSection.getAppsEnabled",
            "type": "Function",
            "tags": [],
            "label": "getAppsEnabled",
            "description": [],
            "signature": [
              "() => ",
              {
                "pluginId": "management",
                "scope": "public",
                "docId": "kibManagementPluginApi",
                "section": "def-public.ManagementApp",
                "text": "ManagementApp"
              },
              "[]"
            ],
            "path": "src/plugins/management/public/utils/management_section.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      }
    ],
    "functions": [],
    "interfaces": [
      {
        "parentPluginId": "management",
        "id": "def-public.DefinedSections",
        "type": "Interface",
        "tags": [],
        "label": "DefinedSections",
        "description": [],
        "path": "src/plugins/management/public/types.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "management",
            "id": "def-public.DefinedSections.ingest",
            "type": "Object",
            "tags": [],
            "label": "ingest",
            "description": [],
            "signature": [
              {
                "pluginId": "management",
                "scope": "public",
                "docId": "kibManagementPluginApi",
                "section": "def-public.ManagementSection",
                "text": "ManagementSection"
              }
            ],
            "path": "src/plugins/management/public/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "management",
            "id": "def-public.DefinedSections.data",
            "type": "Object",
            "tags": [],
            "label": "data",
            "description": [],
            "signature": [
              {
                "pluginId": "management",
                "scope": "public",
                "docId": "kibManagementPluginApi",
                "section": "def-public.ManagementSection",
                "text": "ManagementSection"
              }
            ],
            "path": "src/plugins/management/public/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "management",
            "id": "def-public.DefinedSections.insightsAndAlerting",
            "type": "Object",
            "tags": [],
            "label": "insightsAndAlerting",
            "description": [],
            "signature": [
              {
                "pluginId": "management",
                "scope": "public",
                "docId": "kibManagementPluginApi",
                "section": "def-public.ManagementSection",
                "text": "ManagementSection"
              }
            ],
            "path": "src/plugins/management/public/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "management",
            "id": "def-public.DefinedSections.security",
            "type": "Object",
            "tags": [],
            "label": "security",
            "description": [],
            "signature": [
              {
                "pluginId": "management",
                "scope": "public",
                "docId": "kibManagementPluginApi",
                "section": "def-public.ManagementSection",
                "text": "ManagementSection"
              }
            ],
            "path": "src/plugins/management/public/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "management",
            "id": "def-public.DefinedSections.kibana",
            "type": "Object",
            "tags": [],
            "label": "kibana",
            "description": [],
            "signature": [
              {
                "pluginId": "management",
                "scope": "public",
                "docId": "kibManagementPluginApi",
                "section": "def-public.ManagementSection",
                "text": "ManagementSection"
              }
            ],
            "path": "src/plugins/management/public/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "management",
            "id": "def-public.DefinedSections.stack",
            "type": "Object",
            "tags": [],
            "label": "stack",
            "description": [],
            "signature": [
              {
                "pluginId": "management",
                "scope": "public",
                "docId": "kibManagementPluginApi",
                "section": "def-public.ManagementSection",
                "text": "ManagementSection"
              }
            ],
            "path": "src/plugins/management/public/types.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "management",
        "id": "def-public.ManagementAppMountParams",
        "type": "Interface",
        "tags": [],
        "label": "ManagementAppMountParams",
        "description": [],
        "path": "src/plugins/management/public/types.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "management",
            "id": "def-public.ManagementAppMountParams.basePath",
            "type": "string",
            "tags": [],
            "label": "basePath",
            "description": [],
            "path": "src/plugins/management/public/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "management",
            "id": "def-public.ManagementAppMountParams.element",
            "type": "Object",
            "tags": [],
            "label": "element",
            "description": [],
            "signature": [
              "HTMLElement"
            ],
            "path": "src/plugins/management/public/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "management",
            "id": "def-public.ManagementAppMountParams.setBreadcrumbs",
            "type": "Function",
            "tags": [],
            "label": "setBreadcrumbs",
            "description": [],
            "signature": [
              "(crumbs: ",
              {
                "pluginId": "@kbn/core-chrome-browser",
                "scope": "common",
                "docId": "kibKbnCoreChromeBrowserPluginApi",
                "section": "def-common.ChromeBreadcrumb",
                "text": "ChromeBreadcrumb"
              },
              "[]) => void"
            ],
            "path": "src/plugins/management/public/types.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "management",
                "id": "def-public.ManagementAppMountParams.setBreadcrumbs.$1",
                "type": "Array",
                "tags": [],
                "label": "crumbs",
                "description": [],
                "signature": [
                  {
                    "pluginId": "@kbn/core-chrome-browser",
                    "scope": "common",
                    "docId": "kibKbnCoreChromeBrowserPluginApi",
                    "section": "def-common.ChromeBreadcrumb",
                    "text": "ChromeBreadcrumb"
                  },
                  "[]"
                ],
                "path": "src/plugins/management/public/types.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "management",
            "id": "def-public.ManagementAppMountParams.history",
            "type": "Object",
            "tags": [],
            "label": "history",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/core-application-browser",
                "scope": "common",
                "docId": "kibKbnCoreApplicationBrowserPluginApi",
                "section": "def-common.ScopedHistory",
                "text": "ScopedHistory"
              },
              "<unknown>"
            ],
            "path": "src/plugins/management/public/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "management",
            "id": "def-public.ManagementAppMountParams.theme$",
            "type": "Object",
            "tags": [],
            "label": "theme$",
            "description": [],
            "signature": [
              "Observable",
              "<",
              {
                "pluginId": "@kbn/core-theme-browser",
                "scope": "common",
                "docId": "kibKbnCoreThemeBrowserPluginApi",
                "section": "def-common.CoreTheme",
                "text": "CoreTheme"
              },
              ">"
            ],
            "path": "src/plugins/management/public/types.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "management",
        "id": "def-public.RegisterManagementAppArgs",
        "type": "Interface",
        "tags": [],
        "label": "RegisterManagementAppArgs",
        "description": [],
        "signature": [
          {
            "pluginId": "management",
            "scope": "public",
            "docId": "kibManagementPluginApi",
            "section": "def-public.RegisterManagementAppArgs",
            "text": "RegisterManagementAppArgs"
          },
          " extends ",
          "CreateManagementItemArgs"
        ],
        "path": "src/plugins/management/public/utils/management_app.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "management",
            "id": "def-public.RegisterManagementAppArgs.mount",
            "type": "Function",
            "tags": [],
            "label": "mount",
            "description": [],
            "signature": [
              "(params: ",
              {
                "pluginId": "management",
                "scope": "public",
                "docId": "kibManagementPluginApi",
                "section": "def-public.ManagementAppMountParams",
                "text": "ManagementAppMountParams"
              },
              ") => ",
              "Unmount",
              " | Promise<",
              "Unmount",
              ">"
            ],
            "path": "src/plugins/management/public/utils/management_app.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": [
              {
                "parentPluginId": "management",
                "id": "def-public.RegisterManagementAppArgs.mount.$1",
                "type": "Object",
                "tags": [],
                "label": "params",
                "description": [],
                "signature": [
                  {
                    "pluginId": "management",
                    "scope": "public",
                    "docId": "kibManagementPluginApi",
                    "section": "def-public.ManagementAppMountParams",
                    "text": "ManagementAppMountParams"
                  }
                ],
                "path": "src/plugins/management/public/types.ts",
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          },
          {
            "parentPluginId": "management",
            "id": "def-public.RegisterManagementAppArgs.basePath",
            "type": "string",
            "tags": [],
            "label": "basePath",
            "description": [],
            "path": "src/plugins/management/public/utils/management_app.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "management",
            "id": "def-public.RegisterManagementAppArgs.keywords",
            "type": "Array",
            "tags": [],
            "label": "keywords",
            "description": [],
            "signature": [
              "string[] | undefined"
            ],
            "path": "src/plugins/management/public/utils/management_app.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "management",
        "id": "def-public.MANAGEMENT_APP_ID",
        "type": "string",
        "tags": [],
        "label": "MANAGEMENT_APP_ID",
        "description": [],
        "signature": [
          "\"management\""
        ],
        "path": "src/plugins/management/common/contants.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": [],
    "setup": {
      "parentPluginId": "management",
      "id": "def-public.ManagementSetup",
      "type": "Interface",
      "tags": [],
      "label": "ManagementSetup",
      "description": [],
      "path": "src/plugins/management/public/types.ts",
      "deprecated": false,
      "trackAdoption": false,
      "children": [
        {
          "parentPluginId": "management",
          "id": "def-public.ManagementSetup.sections",
          "type": "Object",
          "tags": [],
          "label": "sections",
          "description": [],
          "signature": [
            "SectionsServiceSetup"
          ],
          "path": "src/plugins/management/public/types.ts",
          "deprecated": false,
          "trackAdoption": false
        },
        {
          "parentPluginId": "management",
          "id": "def-public.ManagementSetup.locator",
          "type": "Object",
          "tags": [],
          "label": "locator",
          "description": [],
          "signature": [
            {
              "pluginId": "share",
              "scope": "common",
              "docId": "kibSharePluginApi",
              "section": "def-common.LocatorPublic",
              "text": "LocatorPublic"
            },
            "<",
            "ManagementAppLocatorParams",
            ">"
          ],
          "path": "src/plugins/management/public/types.ts",
          "deprecated": false,
          "trackAdoption": false
        }
      ],
      "lifecycle": "setup",
      "initialIsOpen": true
    },
    "start": {
      "parentPluginId": "management",
      "id": "def-public.ManagementStart",
      "type": "Interface",
      "tags": [],
      "label": "ManagementStart",
      "description": [],
      "path": "src/plugins/management/public/types.ts",
      "deprecated": false,
      "trackAdoption": false,
      "children": [
        {
          "parentPluginId": "management",
          "id": "def-public.ManagementStart.setIsSidebarEnabled",
          "type": "Function",
          "tags": [],
          "label": "setIsSidebarEnabled",
          "description": [],
          "signature": [
            "(enabled: boolean) => void"
          ],
          "path": "src/plugins/management/public/types.ts",
          "deprecated": false,
          "trackAdoption": false,
          "children": [
            {
              "parentPluginId": "management",
              "id": "def-public.ManagementStart.setIsSidebarEnabled.$1",
              "type": "boolean",
              "tags": [],
              "label": "enabled",
              "description": [],
              "signature": [
                "boolean"
              ],
              "path": "src/plugins/management/public/types.ts",
              "deprecated": false,
              "trackAdoption": false,
              "isRequired": true
            }
          ],
          "returnComment": []
        },
        {
          "parentPluginId": "management",
          "id": "def-public.ManagementStart.setupCardsNavigation",
          "type": "Function",
          "tags": [],
          "label": "setupCardsNavigation",
          "description": [],
          "signature": [
            "({ enabled, hideLinksTo, extendCardNavDefinitions, }: ",
            "NavigationCardsSubject",
            ") => void"
          ],
          "path": "src/plugins/management/public/types.ts",
          "deprecated": false,
          "trackAdoption": false,
          "children": [
            {
              "parentPluginId": "management",
              "id": "def-public.ManagementStart.setupCardsNavigation.$1",
              "type": "Object",
              "tags": [],
              "label": "{\n    enabled,\n    hideLinksTo,\n    extendCardNavDefinitions,\n  }",
              "description": [],
              "signature": [
                "NavigationCardsSubject"
              ],
              "path": "src/plugins/management/public/types.ts",
              "deprecated": false,
              "trackAdoption": false,
              "isRequired": true
            }
          ],
          "returnComment": []
        }
      ],
      "lifecycle": "start",
      "initialIsOpen": true
    }
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "management",
        "id": "def-common.ManagementAppLocator",
        "type": "Type",
        "tags": [],
        "label": "ManagementAppLocator",
        "description": [],
        "signature": [
          {
            "pluginId": "share",
            "scope": "common",
            "docId": "kibSharePluginApi",
            "section": "def-common.LocatorPublic",
            "text": "LocatorPublic"
          },
          "<",
          "ManagementAppLocatorParams",
          ">"
        ],
        "path": "src/plugins/management/common/locator.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  }
}

api_docs/management.devdocs.json (diff)
@@ -518,7 +518,13 @@
             "description": [],
             "signature": [
               "(crumbs: ",
-              "EuiBreadcrumbProps",
+              {
+                "pluginId": "@kbn/core-chrome-browser",
+                "scope": "common",
+                "docId": "kibKbnCoreChromeBrowserPluginApi",
+                "section": "def-common.ChromeBreadcrumb",
+                "text": "ChromeBreadcrumb"
+              },
               "[]) => void"
             ],
             "path": "src/plugins/management/public/types.ts",
@@ -533,7 +539,13 @@
                 "label": "crumbs",
                 "description": [],
                 "signature": [
-                  "EuiBreadcrumbProps",
+                  {
+                    "pluginId": "@kbn/core-chrome-browser",
+                    "scope": "common",
+                    "docId": "kibKbnCoreChromeBrowserPluginApi",
+                    "section": "def-common.ChromeBreadcrumb",
+                    "text": "ChromeBreadcrumb"
+                  },
                   "[]"
                 ],
                 "path": "src/plugins/management/public/types.ts",
